{
  "name": "hexo-renderer-react-styled",
  "version": "0.5.0",
  "license": "MIT",
  "author": "boenfu",
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "homepage": "https://github.com/boenfu/hexo-renderer-react-styled",
  "repository": "https://github.com/boenfu/hexo-renderer-react-styled.git",
  "bugs": "https://github.com/boenfu/hexo-renderer-react-styled/issues",
  "keywords": [
    "hexo",
    "renderer",
    "react",
    "styled-components",
    "typescript"
  ],
  "scripts": {
    "build": "rimraf ./bld && tsc --build",
    "lint": "eslint .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint && node bld/test/index.js",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "@types/hexo": "^3.8.7",
    "@types/node": "^17.0.23",
    "decache": "^4.6.1",
    "require-tsx": "^0.1.0",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "styled-components": ">=5.0.0"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.10",
    "@mufan/eslint-plugin": "^0.1.57",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.12.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3"
  }
}
